title: 'Matters | 你已成功登記參加空投！'

preview: '你已成功登記參加空投且完成以太坊錢包設定，空投活動將在 2021/11/12 進行。敬請期待屬於你的 Traveloggers 誕生！'

content1: '你已成功登記參加空投且完成以太坊錢包設定，請再次確認空投地址：'

content2: '空投活動將在 2021/11/12 進行。敬請期待屬於你的 Traveloggers 誕生！'

contactUs: '若錢包地址或有其他任何問題，歡迎致信 <a class="link" href="mailto:hi@matters.news">hi@matters.news</a>。'
